<?xml version="1.0" encoding="utf-8" ?>
<uexplugins>
    <plugin name="uexNBListView">
        <method name="test"></method>
        <method name="initLayout"></method>
        <method name="setItems"></method>
        <method name="open"></method>
        <method name="close"></method>
        <method name="insert"></method>
        <method name="update"></method>
        <method name="delete"></method>
        <method name="show"></method>
        <method name="hide"></method>
        <method name="setRefreshStatusCompleted"></method>
    </plugin>
    
</uexplugins>
